{
  "name": "pkgd",
  "version": "1.1.1",
  "description": "Get package publish info: package.json and file list.",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "eslint bin src test && rm -rf lib && babel src -d lib &&  mocha",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inikulin/pkg-publish-info.git"
  },
  "keywords": [
    "publish",
    "package",
    "npm",
    "files",
    "package.json",
    "size"
  ],
  "author": {
    "name": "Ivan Nikulin",
    "url": "ifaaan@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inikulin/pkg-publish-info/issues"
  },
  "homepage": "https://github.com/inikulin/pkg-publish-info#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^4.1.6",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "cp-sugar": "^1.0.0",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "mocha": "^2.3.4",
    "publish-please": "^2.1.1"
  },
  "dependencies": {
    "babel-runtime": "^6.9.0",
    "fs-promise": "^0.3.1",
    "fstream-npm": "^1.0.7",
    "normalize-path": "^2.0.1"
  }
}
